# Soutien-

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
projet/: README.txt
projet-commun/: .project
projet-ear/: .project
projet-ejb/: .project  pom.xml
projet-web/: .classpath  .project
projet/projet-commun/: .classpath  .project
projet/projet-ejb/: .factorypath
projet/scripts-sql/: 0-user.sql  1-tables.sql  3-data.sql
scripts-sql/: 1-tables.sql  2-procedures.sql  3-data.sql  execute-sql.xml  jdbc.properties
~UtilServeurs/: .project  UtilServeurs.bat
~UtilServeurs/config/: global.properties  logging.properties  server-postgresql-14.properties  server-wildfly-26.properties
~jfox/: .classpath  .project  pom.xml
~jfox/src/main/java/jfox/context/: ContextAbstract.java  ContextGlobal.java  ContextLocal.java  ContextScan.java  IContext.java  Scanner.java
~jfox/src/main/java/jfox/exception/: ExceptionAnomaly.java  ExceptionPermission.java  ExceptionValidation.java
~jfox/src/main/java/jfox/javafx/control/: EditingCell.java  MenuBarAbstract.java  TextFieldLimited.java
~jfox/src/main/java/jfox/javafx/util/: BindingPairCheckList.java  Converter.java  ConverterBigDecimal.java  ConverterDouble.java  ConverterInteger.java  ConverterLocalDate.java  ConverterLocalDateTime.java  ConverterLocalTime.java  ConverterLong.java  Extractor.java  Logger.java  UtilFX.java
~jfox/src/main/java/jfox/javafx/validation/: Extractors.java  Rule.java  ValidationUnit.java  Validator.java
~jfox/src/main/java/jfox/javafx/view/: ConfigDialogDefault.java  ControllerAbstract.java  IConfigDialog.java  IEnumView.java  IFactoryScene.java  IManagerGui.java  ManagerGuiAbstract.java  Mode.java  View.java
~jfox/src/main/java/jfox/jdbc/: DataSourceSingleConnection.java  FactoryProxyConnection.java  IProxyConnection.java  ManagerTransaction.java  UtilJdbc.java
~jfox/src/main/java/jfox/localization/: BundleMessages.java
~jfox/src/main/resources/jfox/localization/: messages_fr.properties
(+271 files in other folders)
