path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-spi\1.6.0.Final\arquillian-container-spi-1.6.0.Final.jar
size=53938
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\TEMP\maven-repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\TEMP\maven-repository\org\mapstruct\mapstruct\1.5.3.Final\mapstruct-1.5.3.Final.jar
size=29291
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\junit\arquillian-junit-core\1.6.0.Final\arquillian-junit-core-1.6.0.Final.jar
size=56947
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.6.0.Final\arquillian-protocol-servlet-1.6.0.Final.jar
size=62677
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.6.0.Final\arquillian-container-test-impl-base-1.6.0.Final.jar
size=121271
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\TEMP\maven-repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\test\arquillian-test-spi\1.6.0.Final\arquillian-test-spi-1.6.0.Final.jar
size=46063
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.6.0.Final\arquillian-test-impl-base-1.6.0.Final.jar
size=30198
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\3.1.0.SP01\jboss-jsf-api_2.3_spec-3.1.0.SP01.jar
size=767733
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.6.0.Final\arquillian-container-test-spi-1.6.0.Final.jar
size=27726
archive=0
path=C:\TEMP\maven-repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\TEMP\maven-repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\test\arquillian-test-api\1.6.0.Final\arquillian-test-api-1.6.0.Final.jar
size=3540
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.6.0.Final\arquillian-core-impl-base-1.6.0.Final.jar
size=68349
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.6.0.Final\arquillian-container-impl-base-1.6.0.Final.jar
size=83537
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\core\arquillian-core-api\1.6.0.Final\arquillian-core-api-1.6.0.Final.jar
size=10247
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\config\arquillian-config-api\1.6.0.Final\arquillian-config-api-1.6.0.Final.jar
size=7481
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\2.0.1.Final\jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
size=113249
archive=0
path=C:\TEMP\maven-repository\org\hibernate\validator\hibernate-validator\6.0.23.Final\hibernate-validator-6.0.23.Final.jar
size=1158122
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\core\arquillian-core-spi\1.6.0.Final\arquillian-core-spi-1.6.0.Final.jar
size=28698
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\config\arquillian-config-spi\1.6.0.Final\arquillian-config-spi-1.6.0.Final.jar
size=3734
archive=0
path=C:\TEMP\maven-repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\junit\arquillian-junit-container\1.6.0.Final\arquillian-junit-container-1.6.0.Final.jar
size=10110
archive=0
path=C:\TEMP\maven-repository\org\jboss\arquillian\container\arquillian-container-test-api\1.6.0.Final\arquillian-container-test-api-1.6.0.Final.jar
size=16400
archive=0
path=C:\TEMP\maven-repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\TEMP\maven-repository\jakarta\inject\jakarta.inject-api\1.0.5\jakarta.inject-api-1.0.5.jar
size=10860
archive=0
path=C:\TEMP\maven-repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\TEMP\maven-repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.2.Final\jboss-jaxrs-api_2.1_spec-2.0.2.Final.jar
size=141977
archive=0
path=C:\TEMP\maven-repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\TEMP\maven-repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.6.0.Final\arquillian-config-impl-base-1.6.0.Final.jar
size=46040
archive=0
