<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="enfants::#pages#Parent#Enfant#liste.xhtml"
    NAME="output1" PATH="/pages/Parent/Enfant/liste.xhtml"
    TARGET="rules:#pages#Parent#Enfant#liste.xhtml" TITLE="enfants" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cours::#pages#AllUsers#Cours#liste.xhtml"
    NAME="output3" PATH="/pages/AllUsers/Cours/liste.xhtml"
    TARGET="rules:#pages#AllUsers#Cours#liste.xhtml" TITLE="cours" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="salles::#pages#AllUsers#Salle#liste.xhtml"
    NAME="output5" PATH="/pages/AllUsers/Salle/liste.xhtml"
    TARGET="rules:#pages#AllUsers#Salle#liste.xhtml" TITLE="salles" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mouvements::#pages#Parent#Mouvement#liste.xhtml" NAME="output6"
    PATH="/pages/Parent/Mouvement/liste.xhtml"
    TARGET="rules:#pages#Parent#Mouvement#liste.xhtml"
    TITLE="mouvements" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="328,88,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="320,128,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#Parent#Enfant#liste.xhtml"
  PATH="/pages/Parent/Enfant/liste.xhtml" SHAPE="356,176,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#AllUsers#Cours#liste.xhtml"
  PATH="/pages/AllUsers/Cours/liste.xhtml" SHAPE="384,254,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#AllUsers#Salle#liste.xhtml"
  PATH="/pages/AllUsers/Salle/liste.xhtml" SHAPE="413,314,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#Parent#Mouvement#liste.xhtml"
  PATH="/pages/Parent/Mouvement/liste.xhtml" SHAPE="435,362,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
