

name.group.data   = tp-archi-jee

name.dir.dbeaver  = dbeaver

# Chemins des répertoires de regroupement
path.group.data   = C:/TEMP/${name.group.data}
#path.group.data   = ${path.root.appli}/../${name.group.data}
path.group.backup = ${path.root.appli}/_backup

# Chemins de répertoires d'usage courant
path.group.servers.softs = ${path.root.dev}
path.group.clients.softs = ${path.root.dev}

# Durées d'attente (en millisecondes)
duration.refresh.status = 1500
duration.wait.starting = 15000
duration.wait.stopping = 10000


