handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler
#handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
 
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL

java.util.logging.FileHandler.pattern = logs/utilserveurs.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

utilserveurs.level = INFO
#utilserveurs.model.Server.level = ALL
#utilserveurs.model.ServerWeb.level = ALL
#utilserveurs.model.ServerDatabase.level = ALL
#utilserveurs.model.ServerDatabaseMysql5.level = ALL
