# Informations de rérérence
server.name     = WildFly 26
name.dir.soft   = wildfly-26
name.dir.data   = wildfly-26

# Paramètres de connexion
server.host     = localhost
server.port     = 8930
server.port.mgmt= 8931
server.user     = admin
server.password = adminadmin

# Chemin du répertoire DATA
path.dir.data   = ${path.group.data}/${name.dir.data}

# Parmètres spécifiques à WildFly
server.class    = utilserveurs.model.ServerWeb
path.dir.soft   = ${path.group.servers.softs}/${name.dir.soft}
http.header.server = 
duration.wait.starting = 20000


# Varaibles d'environnemen pour les commandes
command.env     = SET JAVA_HOME=${path.dir.jdk}& SET NOPAUSE=ON

# Commande Start
path.exe.start  = ${path.dir.soft}/bin/standalone.bat
args.exe.start  = -Djboss.server.base.dir=${path.dir.data}
command.start   = CMD /C ${command.env}& "${path.exe.start}" ${args.exe.start}>NUL

# Commande Start With Debug
command.startWithDebug  =  CMD /C ${command.env}& START "${server.name}" "${path.exe.start}" ${args.exe.start} 

# Commande Stop
path.exe.stop   = ${path.dir.soft}/bin/jboss-cli.bat
args.exe.stop   = --controller=${server.host}:${server.port.mgmt} --connect --command=:shutdown
command.stop    = CMD /C ${command.env}& "${path.exe.stop}" ${args.exe.stop} >NUL

# Commande Manager
command.client  = CMD /C START "" http://${server.host}:${server.port.mgmt} 

# Commande Create
#flag.copy.config.before.specific = true
#path.exe.create   = ${path.dir.soft}/bin/add-user.bat
#args.exe.create   = -u ${server.user} -p ${server.password} -r ManagementRealm -sc ${path.dir.data}\\configuration
#command.create    = CMD /C ${command.env}& "${path.exe.create}" ${args.exe.create} 


