
# Informations de rérérence
server.name     = PostgreSQL 14
name.dir.soft   = postgresql-14
name.dir.data   = postgresql-14

# Paramètres de connexion
server.host     = localhost
server.port     = 5432
server.database	= postgres
server.user     = postgres
server.password = postgres
server.timeout	= 2

# Chemin du répertoire DATA
path.dir.data = ${path.group.data}/${name.dir.data}

# Propriétés spécifiques à PostgreSQL
server.class  = utilserveurs.model.ServerDatabasePostgresql
jdbc.driver   = org.postgresql.Driver
jdbc.url      = jdbc:postgresql://${server.host}:${server.port}/${server.database}?loginTimeout\=${server.timeout}
path.dir.soft = ${path.group.servers.softs}/${name.dir.soft}
duration.wait.starting = 20000

# Arguments pour les commandes
arg.user     = -U ${server.user}

# Commande Start
#path.exe.start = \"${path.dir.soft}/bin/pg_ctl\"
#args.exe.start = start -D "${path.dir.data}"
#command.start  = CMD /C CALL ${path.exe.start} ${args.exe.start} >NUL
#command.start  = CMD /C CALL ${path.exe.start} ${args.exe.start}
path.exe.start = \"${path.dir.soft}/bin/postgres\"
args.exe.start = -D "${path.dir.data}"
command.start  = ${path.exe.start} ${args.exe.start} 
 

# Commande Start With Debug
command.startWithDebug  = CMD /C START "${server.name}" CALL ${path.exe.start} ${args.exe.start}

# Commande Stop
path.exe.stop = \"${path.dir.soft}/bin/pg_ctl\"
#args.exe.stop = -D "${path.dir.data}" stop -m immediate
args.exe.stop = -D "${path.dir.data}" stop -m fast
command.stop  = ${path.exe.stop} ${args.exe.stop}

# Commande client 1
#command.client1.1 = MKDIR "%APPDATA%\\postgresql"
#command.client1.2 = \(ECHO *:*:*:${server.user}:${server.password})\>"%APPDATA%/postgresql/pgpass.conf"
#command.client1.3 = START "" \"${path.dir.soft}/bin/psql.exe\" ${arg.user} ${server.database}
#command.client1   = CMD /C ${command.client1.1}& ${command.client1.2}& ${command.client1.3}
command.client1   = CMD /C START "" CMD /C CHCP 1252 ^>NUL ^& "${path.dir.soft}/bin/psql.exe" ${arg.user} ${server.database}

# Commande client 2
command.client2  = CMD /C START ""  \"${path.group.clients.softs}/${name.dir.dbeaver}/dbeaver.exe\"

# Commande client 3
command.client3   = CMD /C  START "" \"${path.dir.soft}/pgAdmin 4/bin/pgAdmin4.exe\" 

# Commande Create
path.file.password = \"${path.group.data}/password.txt\"
command.create.1 = \(ECHO ${server.password})\>${path.file.password}
command.create.2 = \"${path.dir.soft}/bin/initdb" -D "${path.dir.data}" ${arg.user} --pwfile="${path.file.password}" --auth=password
command.create.3 = FOR %f IN \(${path.file.password}\) DO  DEL "%~dpnxf"
command.create   = CMD /C ${command.create.1} & ${command.create.2} & ${command.create.3}

